# Android-Dev

./: README.md
WhatsInMyFridge/: settings.gradle
WhatsInMyFridge/app/: build.gradle  google-services.json
WhatsInMyFridge/app/src/androidTest/java/com/example/whatsinmyfridge/: DatabaseTests.java  ExampleInstrumentedTest.java  IngredientsSearchTest.java  LoginActivityTest.java  SearchFragmentTest.java  UITests.java
WhatsInMyFridge/app/src/main/: AndroidManifest.xml
WhatsInMyFridge/app/src/main/assets/databases/: recipes_db_10.db  recipes_db_11.db  recipes_db_7.db
WhatsInMyFridge/app/src/main/java/RetrofitDeprecatedClasses/: Continue.java  Query.java  SearchObject.java  Searchinfo.java  WikipediaEntry.java
WhatsInMyFridge/app/src/main/java/com/example/whatsinmyfridge/: About.java  DB_Communicator.java  DatabaseHelper.java  DisplayedRecipeFromSearch.java  FavoriteFragment.java  HomeFragment.java  IRetrofitAPI.java  IngredientAdapter.java  IngredientItem.java  LoggedInActivity.java  LoginActivity.java  Recipe.java  RecipeAdapter.java  SearchFragment.java  SearchResults.java
WhatsInMyFridge/app/src/main/java/com/example/whatsinmyfridge/database/: DB_Communicator.java  DatabaseHelper.java
WhatsInMyFridge/app/src/main/java/com/example/whatsinmyfridge/fragments/: About.java  FavoriteFragment.java  HomeFragment.java  SearchFragment.java
WhatsInMyFridge/app/src/main/java/com/example/whatsinmyfridge/ingredients/: IngredientAdapter.java  IngredientItem.java
WhatsInMyFridge/app/src/main/java/com/example/whatsinmyfridge/login/: LoggedInActivity.java  LoginActivity.java
WhatsInMyFridge/app/src/main/java/com/example/whatsinmyfridge/recipes/: Recipe.java  RecipeAdapter.java
WhatsInMyFridge/app/src/main/java/com/example/whatsinmyfridge/search_mapping/: DisplayedRecipeFromSearch.java  IRetrofitAPI.java  SearchResults.java
WhatsInMyFridge/app/src/main/res/drawable/: box_rounded.xml  ic_favorite_border_black_24dp.xml  ic_favorite_yellow_24dp.xml  ic_home_yellow_24dp.xml  ic_restaurant_menu_green_24dp.xml  ic_search_yellow_24dp.xml  selector.xml
WhatsInMyFridge/app/src/main/res/layout/: activity_about.xml  activity_displayed_recipe_from_search.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  infobox.xml  ingredient_item.xml  recipe_item.xml
WhatsInMyFridge/app/src/main/res/menu/: menu_items_toolbar.xml  menu_navigation.xml
WhatsInMyFridge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatsInMyFridge/app/src/main/res/values-de-rDE/: strings.xml
WhatsInMyFridge/app/src/test/java/com/example/whatsinmyfridge/: IsolatedTests.java
WhatsInMyFridge/gradle/wrapper/: gradle-wrapper.properties
