<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/basicWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".DisplayedRecipeFromSearch"
            android:background="@color/basicWhite">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@color/coolingGreen"
                app:titleTextColor="@color/coolingGreen" />

            <ImageView
                android:id="@+id/displayed_recipe_img"
                android:contentDescription="@string/image_of_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:src="@drawable/drawable_border"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayed_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayed_recipe_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayed_recipe_Ing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayed_recipe_diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/coolingGreen"/>

            <TextView
                android:id="@+id/displayed_recipe_addInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:background="@color/freshGreenish"/>

            <TextView
                android:id="@+id/displayed_recipe_readMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:background="@color/freshGreenish"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/coolingGreen"/>

            <ImageView
                android:id="@+id/displayed_recipe_fav"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:contentDescription="@string/favorite_image"
                app:srcCompat="@drawable/ic_favorite_yellow_24dp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>
    </ScrollView>