<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteFragment"
    android:layout_marginTop="30dp">


    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/basicWhite"
        android:columnWidth="70dp"
        android:gravity="center"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/info_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/beneath_you_can_see_your_favorite_recipes"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>